[flake8]
exclude =
    .env
    *venv*
    */migrations/*
    .pre-commit-config.yaml
    pyproject.toml
    Makefile
    requirements.txt
    Dockerfile
    docker-compose.yml
    .gitignore
    settings.py
    *data
    *media
ignore = E999
max-line-length = 120

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
