[tool.isort]
multi_line_output = 3

[coverage:run]
omit =
    */apps.py,
    */migrations/*,
    */base/*,
    settings*,
    */tests/*
    */urls.py,
    */wsgi
    wsgi.py,
    */asgi.py,
    */__init__.py,
    */__init__.py,
    manage.py